{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v22.0 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.102:0.0       \cf0                   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  11/04/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  01:23.54 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  cd c:\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                         \cf3 v\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  11/04/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  01:23.57 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /drives/c \cf13\highlight0\u9658?\cf0  cd aws\cf1\highlight2 
\par \cf0\highlight0                                                                                                                                         \cf3 v\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  11/04/2022 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  01:23.59 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /drives/c/aws \cf13\highlight0\u9658?\cf0  ssh -i "5thpracticeproject.pem" ubuntu@ec2-54-226-183-163.compute-1.amazonaws.com\cf1\highlight2 
\par \cf0\highlight0 Warning: Permanently added 'ec2-54-226-183-163.compute-1.amazonaws.com' (RSA) to the list of known hosts.\cf1\highlight2 
\par \cf0\highlight0 Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.11.0-1022-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Sun Apr 10 19:54:08 UTC 2022\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.82              Processes:             103\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   4.8% of 29.02GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 20%               IPv4 address for eth0: 172.31.95.188\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0 1 update can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 The list of available updates is more than a week old.\cf1\highlight2 
\par \cf0\highlight0 To check for new updates run: sudo apt update\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 The programs included with the Ubuntu system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\cf1\highlight2 
\par \cf0\highlight0 applicable law.\cf1\highlight2 
\par 
\par \cf0\highlight0 /usr/bin/xauth:  file /home/ubuntu/.Xauthority does not exist\cf1\highlight2 
\par \cf0\highlight0 To run a command as administrator (user "root"), use "sudo <command>".\cf1\highlight2 
\par \cf0\highlight0 See "man sudo_root" for details.\cf1\highlight2 
\par 
\par \cf0\highlight0 ubuntu@ip-172-31-95-188:~$ sudo apt-get update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal InRelease\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1384 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:8 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:9 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:10 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:11 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]\cf1\highlight2 
\par \cf0\highlight0 Get:12 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1711 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:13 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/main Translation-en [320 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:14 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [239 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:15 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [9884 B]\cf1\highlight2 
\par \cf0\highlight0 Get:16 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [859 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:17 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [14.9 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:18 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [917 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:19 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [122 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:20 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 c-n-f Metadata [532 B]\cf1\highlight2 
\par \cf0\highlight0 Get:21 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [696 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:22 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [131 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:23 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [122 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:24 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [14.1 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:25 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/restricted amd64 c-n-f Metadata [528 B]\cf1\highlight2 
\par \cf0\highlight0 Get:26 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [20.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:27 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [916 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:28 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [5196 B]\cf1\highlight2 
\par \cf0\highlight0 Get:29 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [500 B]\cf1\highlight2 
\par \cf0\highlight0 Get:30 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [204 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:31 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [20.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:32 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [24.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:33 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [7336 B]\cf1\highlight2 
\par \cf0\highlight0 Get:34 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [592 B]\cf1\highlight2 
\par \cf0\highlight0 Get:35 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [42.2 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:36 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/main Translation-en [10.1 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:37 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [864 B]\cf1\highlight2 
\par \cf0\highlight0 Get:38 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]\cf1\highlight2 
\par \cf0\highlight0 Get:39 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [22.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:40 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [15.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:41 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [808 B]\cf1\highlight2 
\par \cf0\highlight0 Get:42 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]\cf1\highlight2 
\par \cf0\highlight0 Fetched 22.4 MB in 4s (5420 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-95-188:~$ sudo apt-get install ca-certificates curl gnupg lsb-release\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 lsb-release is already the newest version (11.1.0ubuntu2).\cf1\highlight2 
\par \cf0\highlight0 lsb-release set to manually installed.\cf1\highlight2 
\par \cf0\highlight0 ca-certificates is already the newest version (20210119~20.04.2).\cf1\highlight2 
\par \cf0\highlight0 ca-certificates set to manually installed.\cf1\highlight2 
\par \cf0\highlight0 curl is already the newest version (7.68.0-1ubuntu2.7).\cf1\highlight2 
\par \cf0\highlight0 curl set to manually installed.\cf1\highlight2 
\par \cf0\highlight0 gnupg is already the newest version (2.2.19-3ubuntu2.1).\cf1\highlight2 
\par \cf0\highlight0 gnupg set to manually installed.\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 0 to remove and 101 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-95-188:~$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-95-188:~$ echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list /dev/null\cf1\highlight2 
\par \cf0\highlight0 deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu focal stable\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-95-188:~$ sudo apt-get update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Get:4 https://download.docker.com/linux/ubuntu focal InRelease [57.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Get:6 https://download.docker.com/linux/ubuntu focal/stable amd64 Packages [15.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 73.1 kB in 0s (168 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-95-188:~$ sudo apt-get install docker-ce docker-ce-cli containerd.io\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   docker-ce-rootless-extras docker-scan-plugin pigz slirp4netns\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   aufs-tools cgroupfs-mount | cgroup-lite\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   containerd.io docker-ce docker-ce-cli docker-ce-rootless-extras docker-scan-plugin pigz slirp4netns\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 7 newly installed, 0 to remove and 101 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 96.4 MB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 405 MB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Do you want to continue? [Y/n] y\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 pigz amd64 2.4-1 [57.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 slirp4netns amd64 0.4.3-1 [74.3 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 https://download.docker.com/linux/ubuntu focal/stable amd64 containerd.io amd64 1.5.11-1 [22.9 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-ce-cli amd64 5:20.10.14~3-0~ubuntu-focal [41.0 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-ce amd64 5:20.10.14~3-0~ubuntu-focal [20.9 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-ce-rootless-extras amd64 5:20.10.14~3-0~ubuntu-focal [7932 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 https://download.docker.com/linux/ubuntu focal/stable amd64 docker-scan-plugin amd64 0.17.0~ubuntu-focal [3521 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 96.4 MB in 2s (49.0 MB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package pigz.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 63895 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../0-pigz_2.4-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking pigz (2.4-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package containerd.io.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../1-containerd.io_1.5.11-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking containerd.io (1.5.11-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package docker-ce-cli.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../2-docker-ce-cli_5%3a20.10.14~3-0~ubuntu-focal_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking docker-ce-cli (5:20.10.14~3-0~ubuntu-focal) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package docker-ce.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../3-docker-ce_5%3a20.10.14~3-0~ubuntu-focal_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking docker-ce (5:20.10.14~3-0~ubuntu-focal) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package docker-ce-rootless-extras.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../4-docker-ce-rootless-extras_5%3a20.10.14~3-0~ubuntu-focal_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking docker-ce-rootless-extras (5:20.10.14~3-0~ubuntu-focal) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package docker-scan-plugin.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../5-docker-scan-plugin_0.17.0~ubuntu-focal_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking docker-scan-plugin (0.17.0~ubuntu-focal) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package slirp4netns.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../6-slirp4netns_0.4.3-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking slirp4netns (0.4.3-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up slirp4netns (0.4.3-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up docker-scan-plugin (0.17.0~ubuntu-focal) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up containerd.io (1.5.11-1) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service \u8594? /lib/systemd/system/containerd.service.\cf1\highlight2 
\par \cf0\highlight0 Setting up docker-ce-cli (5:20.10.14~3-0~ubuntu-focal) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up pigz (2.4-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up docker-ce-rootless-extras (5:20.10.14~3-0~ubuntu-focal) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up docker-ce (5:20.10.14~3-0~ubuntu-focal) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/docker.service \u8594? /lib/systemd/system/docker.service.\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/sockets.target.wants/docker.socket \u8594? /lib/systemd/system/docker.socket.\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.9.1-1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for systemd (245.4-4ubuntu3.13) ...\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-95-188:~$ docker -v\cf1\highlight2 
\par \cf0\highlight0 Docker version 20.10.14, build a224086\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-95-188:~$ sudo sysctl -w vm.max_map_count=262144\cf1\highlight2 
\par \cf0\highlight0 vm.max_map_count = 262144\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-95-188:~$ sudo docker run -p 5601:5601 -p 9200:9200 -p 5044:5044 -it --name elk sebp/elk\cf1\highlight2 
\par \cf0\highlight0 Unable to find image 'sebp/elk:latest' locally\cf1\highlight2 
\par \cf0\highlight0 latest: Pulling from sebp/elk\cf1\highlight2 
\par \cf0\highlight0 35807b77a593: Pull complete\cf1\highlight2 
\par \cf0\highlight0 ccfecfa17ed6: Pull complete\cf1\highlight2 
\par \cf0\highlight0 499764c8dc6b: Pull complete\cf1\highlight2 
\par \cf0\highlight0 7678f89d74e0: Pull complete\cf1\highlight2 
\par \cf0\highlight0 a508f189fe8d: Pull complete\cf1\highlight2 
\par \cf0\highlight0 e1613802b0fc: Pull complete\cf1\highlight2 
\par \cf0\highlight0 b8401e2d7854: Pull complete\cf1\highlight2 
\par \cf0\highlight0 ba4f36e3b49c: Pull complete\cf1\highlight2 
\par \cf0\highlight0 f8f7494c3ae5: Pull complete\cf1\highlight2 
\par \cf0\highlight0 99f78801c68f: Pull complete\cf1\highlight2 
\par \cf0\highlight0 02a1381b2e66: Pull complete\cf1\highlight2 
\par \cf0\highlight0 fdc1ebd1a364: Pull complete\cf1\highlight2 
\par \cf0\highlight0 0a9b3a7d3093: Pull complete\cf1\highlight2 
\par \cf0\highlight0 80774fa6fdfb: Pull complete\cf1\highlight2 
\par \cf0\highlight0 c6f298ef7e89: Pull complete\cf1\highlight2 
\par \cf0\highlight0 26adf53f302f: Pull complete\cf1\highlight2 
\par \cf0\highlight0 6bfa07b4e369: Pull complete\cf1\highlight2 
\par \cf0\highlight0 0a3d4e063607: Pull complete\cf1\highlight2 
\par \cf0\highlight0 c432e077377e: Pull complete\cf1\highlight2 
\par \cf0\highlight0 a7d2deb9fa28: Pull complete\cf1\highlight2 
\par \cf0\highlight0 13544f67f141: Pull complete\cf1\highlight2 
\par \cf0\highlight0 6fd7701a5ae9: Pull complete\cf1\highlight2 
\par \cf0\highlight0 8a50efbbf19a: Pull complete\cf1\highlight2 
\par \cf0\highlight0 a9247e321de6: Pull complete\cf1\highlight2 
\par \cf0\highlight0 e653f6b251c4: Pull complete\cf1\highlight2 
\par \cf0\highlight0 077bb10f53d0: Pull complete\cf1\highlight2 
\par \cf0\highlight0 0d3c7f4d911b: Pull complete\cf1\highlight2 
\par \cf0\highlight0 4f4fb700ef54: Pull complete\cf1\highlight2 
\par \cf0\highlight0 25d07ca55aac: Pull complete\cf1\highlight2 
\par \cf0\highlight0 39d5b5b660b8: Pull complete\cf1\highlight2 
\par \cf0\highlight0 9b2c97c0be76: Pull complete\cf1\highlight2 
\par \cf0\highlight0 Digest: sha256:64b4aa22cf6eb6d428bc48eaffdc75e550f9e832d1f9bd135d588896facfba69\cf1\highlight2 
\par \cf0\highlight0 Status: Downloaded newer image for sebp/elk:latest\cf1\highlight2 
\par \cf0\highlight0  * Starting periodic command scheduler cron                                                                                       [ OK ]\cf1\highlight2 
\par \cf0\highlight0  * Starting Elasticsearch Server                                                                                                  [ OK ]\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (1/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (2/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (3/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (4/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (5/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (6/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (7/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (8/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (9/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (10/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (11/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (12/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (13/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (14/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (15/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (16/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (17/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (18/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (19/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (20/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (21/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (22/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (23/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (24/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (25/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (26/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (27/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (28/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (29/30)\cf1\highlight2 
\par \cf0\highlight0 waiting for Elasticsearch to be up (30/30)\cf1\highlight2 
\par \cf0\highlight0 Couldn't start Elasticsearch. Exiting.\cf1\highlight2 
\par \cf0\highlight0 Elasticsearch log follows below.\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:02,351][INFO ][o.e.n.Node               ] [elk] version[8.1.0], pid[253], build[default/tar/3700f7679f7d95e36da0b43762189bab189bc53a/2022-03-03T14:20:00.690422633Z], OS[Linux/5.11.0-1022-aws/amd64], JVM[Eclipse Adoptium/OpenJDK 64-Bit Server VM/17.0.2/17.0.2+8]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:02,364][INFO ][o.e.n.Node               ] [elk] JVM home [/opt/elasticsearch/jdk], using bundled JDK [true]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:02,364][INFO ][o.e.n.Node               ] [elk] JVM arguments [-Xshare:auto, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -Djava.security.manager=allow, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -XX:+ShowCodeDetailsInExceptionMessages, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dio.netty.allocator.numDirectArenas=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Dlog4j2.formatMsgNoLookups=true, -Djava.locale.providers=SPI,COMPAT, --add-opens=java.base/java.io=ALL-UNNAMED, -XX:+UseG1GC, -Djava.io.tmpdir=/tmp/elasticsearch-13977701492846746519, -XX:+HeapDumpOnOutOfMemoryError, -XX:+ExitOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m, -Xms387m, -Xmx387m, -XX:MaxDirectMemorySize=203423744, -XX:G1HeapRegionSize=4m, -XX:InitiatingHeapOccupancyPercent=30, -XX:G1ReservePercent=15, -Des.path.home=/opt/elasticsearch, -Des.path.conf=/etc/elasticsearch, -Des.distribution.flavor=default, -Des.distribution.type=tar, -Des.bundled_jdk=true]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:09,999][INFO ][o.e.p.PluginsService     ] [elk] loaded module [aggs-matrix-stats]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,000][INFO ][o.e.p.PluginsService     ] [elk] loaded module [analysis-common]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,000][INFO ][o.e.p.PluginsService     ] [elk] loaded module [constant-keyword]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,000][INFO ][o.e.p.PluginsService     ] [elk] loaded module [data-streams]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,001][INFO ][o.e.p.PluginsService     ] [elk] loaded module [frozen-indices]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,001][INFO ][o.e.p.PluginsService     ] [elk] loaded module [ingest-common]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,001][INFO ][o.e.p.PluginsService     ] [elk] loaded module [ingest-geoip]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,001][INFO ][o.e.p.PluginsService     ] [elk] loaded module [ingest-user-agent]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,006][INFO ][o.e.p.PluginsService     ] [elk] loaded module [kibana]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,006][INFO ][o.e.p.PluginsService     ] [elk] loaded module [lang-expression]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,007][INFO ][o.e.p.PluginsService     ] [elk] loaded module [lang-mustache]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,007][INFO ][o.e.p.PluginsService     ] [elk] loaded module [lang-painless]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,008][INFO ][o.e.p.PluginsService     ] [elk] loaded module [legacy-geo]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,008][INFO ][o.e.p.PluginsService     ] [elk] loaded module [mapper-extras]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,008][INFO ][o.e.p.PluginsService     ] [elk] loaded module [mapper-version]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,009][INFO ][o.e.p.PluginsService     ] [elk] loaded module [old-lucene-versions]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,009][INFO ][o.e.p.PluginsService     ] [elk] loaded module [parent-join]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,009][INFO ][o.e.p.PluginsService     ] [elk] loaded module [percolator]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,010][INFO ][o.e.p.PluginsService     ] [elk] loaded module [rank-eval]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,010][INFO ][o.e.p.PluginsService     ] [elk] loaded module [reindex]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,010][INFO ][o.e.p.PluginsService     ] [elk] loaded module [repositories-metering-api]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,010][INFO ][o.e.p.PluginsService     ] [elk] loaded module [repository-azure]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,010][INFO ][o.e.p.PluginsService     ] [elk] loaded module [repository-encrypted]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,014][INFO ][o.e.p.PluginsService     ] [elk] loaded module [repository-gcs]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,014][INFO ][o.e.p.PluginsService     ] [elk] loaded module [repository-s3]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,014][INFO ][o.e.p.PluginsService     ] [elk] loaded module [repository-url]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,015][INFO ][o.e.p.PluginsService     ] [elk] loaded module [runtime-fields-common]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,015][INFO ][o.e.p.PluginsService     ] [elk] loaded module [search-business-rules]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,015][INFO ][o.e.p.PluginsService     ] [elk] loaded module [searchable-snapshots]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,015][INFO ][o.e.p.PluginsService     ] [elk] loaded module [snapshot-based-recoveries]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,015][INFO ][o.e.p.PluginsService     ] [elk] loaded module [snapshot-repo-test-kit]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,016][INFO ][o.e.p.PluginsService     ] [elk] loaded module [spatial]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,017][INFO ][o.e.p.PluginsService     ] [elk] loaded module [transform]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,017][INFO ][o.e.p.PluginsService     ] [elk] loaded module [transport-netty4]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,018][INFO ][o.e.p.PluginsService     ] [elk] loaded module [unsigned-long]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,018][INFO ][o.e.p.PluginsService     ] [elk] loaded module [vector-tile]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,022][INFO ][o.e.p.PluginsService     ] [elk] loaded module [vectors]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,022][INFO ][o.e.p.PluginsService     ] [elk] loaded module [wildcard]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,022][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-aggregate-metric]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,022][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-analytics]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,024][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-async]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,024][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-async-search]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,024][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-autoscaling]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,024][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-ccr]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,024][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-core]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,025][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-deprecation]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,025][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-enrich]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,025][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-eql]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,025][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-fleet]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,027][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-graph]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,027][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-identity-provider]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,027][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-ilm]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,027][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-logstash]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,027][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-ml]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,028][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-monitoring]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,029][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-ql]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,029][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-rollup]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,029][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-security]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,029][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-shutdown]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,030][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-sql]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,030][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-stack]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,030][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-text-structure]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,030][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-voting-only-node]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,030][INFO ][o.e.p.PluginsService     ] [elk] loaded module [x-pack-watcher]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,031][INFO ][o.e.p.PluginsService     ] [elk] no plugins loaded\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,147][INFO ][o.e.e.NodeEnvironment    ] [elk] using [1] data paths, mounts [[/var/lib/elasticsearch (/dev/root)]], net usable_space [23.7gb], net total_space [29gb], types [ext4]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,148][INFO ][o.e.e.NodeEnvironment    ] [elk] heap size [388mb], compressed ordinary object pointers [true]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:10,204][INFO ][o.e.n.Node               ] [elk] node name [elk], node ID [5BPoY4SnTrOmQ_xiJFVYtQ], cluster name [elasticsearch], roles [data_cold, data, remote_cluster_client, master, data_warm, data_content, transform, data_hot, ml, data_frozen, ingest]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:22,674][INFO ][o.e.x.m.p.l.CppLogMessageHandler] [elk] [controller/283] [Main.cc@123] controller (64 bit): Version 8.1.0 (Build 36e2300340f08a) Copyright (c) 2022 Elasticsearch BV\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:23,160][INFO ][o.e.x.s.Security         ] [elk] Security is disabled\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:25,860][INFO ][o.e.t.n.NettyAllocator   ] [elk] creating NettyAllocator with the following configs: [name=unpooled, suggested_max_allocation_size=1mb, factors=\{es.unsafe.use_unpooled_allocator=null, g1gc_enabled=true, g1gc_region_size=4mb, heap_size=388mb\}]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:25,940][INFO ][o.e.i.r.RecoverySettings ] [elk] using rate limit [40mb] with [default=40mb, read=0b, write=0b, max=0b]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:26,049][INFO ][o.e.d.DiscoveryModule    ] [elk] using discovery type [multi-node] and seed hosts providers [settings]\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:31,890][INFO ][o.e.n.Node               ] [elk] initialized\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:31,928][INFO ][o.e.n.Node               ] [elk] starting ...\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:34,864][INFO ][o.e.x.s.c.f.PersistentCache] [elk] persistent cache index loaded\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:36,305][INFO ][o.e.x.d.l.DeprecationIndexingComponent] [elk] deprecation component started\cf1\highlight2 
\par \cf0\highlight0 [2022-04-10T19:58:56,458][INFO ][o.e.t.TransportService   ] [elk] publish_address \{172.17.0.2:9300\}, bound_addresses \{0.0.0.0:9300\}\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-95-188:~$\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 