     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v22.0 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.0.104:0.0                         ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 28/03/2022 ? ? 00:25.11 ? ? /home/mobaxterm ? cd c:
                                                                                                                                        ?

 ? 28/03/2022 ? ? 00:25.14 ? ? /drives/c ? cd aws
                                                                                                                                        ?

 ? 28/03/2022 ? ? 00:25.16 ? ? /drives/c/aws ? ssh -i "SpringbootwithAWS.pem" ec2-user@ec2-54-164-49-179.compute-1.amazonaws.com
Warning: Permanently added 'ec2-54-164-49-179.compute-1.amazonaws.com' (RSA) to the list of known hosts.
X11 forwarding request failed on channel 0

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-90-134 ~]$ sudo amazon-linux-extras install java-openjdk11
Installing java-11-openjdk
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Cleaning repos: amzn2-core amzn2extra-docker amzn2extra-java-openjdk11 amzn2extra-kernel-5.10
17 metadata files removed
6 sqlite files removed
0 metadata files removed
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                        | 3.7 kB  00:00:00
amzn2extra-docker                                                                                                 | 3.0 kB  00:00:00
amzn2extra-java-openjdk11                                                                                         | 3.0 kB  00:00:00
amzn2extra-kernel-5.10                                                                                            | 3.0 kB  00:00:00
(1/9): amzn2-core/2/x86_64/group_gz                                                                               | 2.5 kB  00:00:00
(2/9): amzn2-core/2/x86_64/updateinfo                                                                             | 452 kB  00:00:00
(3/9): amzn2extra-java-openjdk11/2/x86_64/primary_db                                                              | 126 kB  00:00:00
(4/9): amzn2extra-kernel-5.10/2/x86_64/updateinfo                                                                 |  12 kB  00:00:00
(5/9): amzn2extra-docker/2/x86_64/updateinfo                                                                      | 5.9 kB  00:00:00
(6/9): amzn2extra-docker/2/x86_64/primary_db                                                                      |  86 kB  00:00:00
(7/9): amzn2extra-java-openjdk11/2/x86_64/updateinfo                                                              | 1.3 kB  00:00:00
(8/9): amzn2extra-kernel-5.10/2/x86_64/primary_db                                                                 | 7.4 MB  00:00:00
(9/9): amzn2-core/2/x86_64/primary_db                                                                             |  60 MB  00:00:01
Resolving Dependencies
--> Running transaction check
---> Package java-11-openjdk.x86_64 1:11.0.13.0.8-1.amzn2.0.3 will be installed
--> Processing Dependency: java-11-openjdk-headless(x86-64) = 1:11.0.13.0.8-1.amzn2.0.3 for package: 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: xorg-x11-fonts-Type1 for package: 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: fontconfig(x86-64) for package: 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: libjvm.so()(64bit) for package: 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: libjava.so()(64bit) for package: 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: libgif.so.4()(64bit) for package: 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: libXtst.so.6()(64bit) for package: 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: libXrender.so.1()(64bit) for package: 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: libXi.so.6()(64bit) for package: 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: libXext.so.6()(64bit) for package: 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Running transaction check
---> Package fontconfig.x86_64 0:2.13.0-4.3.amzn2 will be installed
--> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.13.0-4.3.amzn2.x86_64
--> Processing Dependency: dejavu-sans-fonts for package: fontconfig-2.13.0-4.3.amzn2.x86_64
---> Package giflib.x86_64 0:4.1.6-9.amzn2.0.2 will be installed
--> Processing Dependency: libSM.so.6()(64bit) for package: giflib-4.1.6-9.amzn2.0.2.x86_64
--> Processing Dependency: libICE.so.6()(64bit) for package: giflib-4.1.6-9.amzn2.0.2.x86_64
---> Package java-11-openjdk-headless.x86_64 1:11.0.13.0.8-1.amzn2.0.3 will be installed
--> Processing Dependency: tzdata-java >= 2020f for package: 1:java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: copy-jdk-configs >= 3.3 for package: 1:java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: pcsc-lite-libs(x86-64) for package: 1:java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: log4j-cve-2021-44228-cve-mitigations for package: 1:java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: lksctp-tools(x86-64) for package: 1:java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9.0rc4)(64bit) for package: 1:java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: libasound.so.2(ALSA_0.9)(64bit) for package: 1:java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: javapackages-tools for package: 1:java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: cups-libs(x86-64) for package: 1:java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64
--> Processing Dependency: libasound.so.2()(64bit) for package: 1:java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64
---> Package libX11.x86_64 0:1.6.7-3.amzn2.0.2 will be installed
--> Processing Dependency: libX11-common >= 1.6.7-3.amzn2.0.2 for package: libX11-1.6.7-3.amzn2.0.2.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.6.7-3.amzn2.0.2.x86_64
---> Package libXext.x86_64 0:1.3.3-3.amzn2.0.2 will be installed
---> Package libXi.x86_64 0:1.7.9-1.amzn2.0.2 will be installed
---> Package libXrender.x86_64 0:0.9.10-1.amzn2.0.2 will be installed
---> Package libXtst.x86_64 0:1.2.3-1.amzn2.0.2 will be installed
---> Package xorg-x11-fonts-Type1.noarch 0:7.5-9.amzn2 will be installed
--> Processing Dependency: ttmkfdir for package: xorg-x11-fonts-Type1-7.5-9.amzn2.noarch
--> Processing Dependency: ttmkfdir for package: xorg-x11-fonts-Type1-7.5-9.amzn2.noarch
--> Processing Dependency: mkfontdir for package: xorg-x11-fonts-Type1-7.5-9.amzn2.noarch
--> Processing Dependency: mkfontdir for package: xorg-x11-fonts-Type1-7.5-9.amzn2.noarch
--> Running transaction check
---> Package alsa-lib.x86_64 0:1.1.4.1-2.amzn2 will be installed
---> Package copy-jdk-configs.noarch 0:3.3-10.amzn2 will be installed
---> Package cups-libs.x86_64 1:1.6.3-51.amzn2 will be installed
--> Processing Dependency: libavahi-common.so.3()(64bit) for package: 1:cups-libs-1.6.3-51.amzn2.x86_64
--> Processing Dependency: libavahi-client.so.3()(64bit) for package: 1:cups-libs-1.6.3-51.amzn2.x86_64
---> Package dejavu-sans-fonts.noarch 0:2.33-6.amzn2 will be installed
--> Processing Dependency: dejavu-fonts-common = 2.33-6.amzn2 for package: dejavu-sans-fonts-2.33-6.amzn2.noarch
---> Package fontpackages-filesystem.noarch 0:1.44-8.amzn2 will be installed
---> Package javapackages-tools.noarch 0:3.4.1-11.amzn2 will be installed
--> Processing Dependency: python-javapackages = 3.4.1-11.amzn2 for package: javapackages-tools-3.4.1-11.amzn2.noarch
--> Processing Dependency: libxslt for package: javapackages-tools-3.4.1-11.amzn2.noarch
---> Package libICE.x86_64 0:1.0.9-9.amzn2.0.2 will be installed
---> Package libSM.x86_64 0:1.2.2-2.amzn2.0.2 will be installed
---> Package libX11-common.noarch 0:1.6.7-3.amzn2.0.2 will be installed
---> Package libxcb.x86_64 0:1.12-1.amzn2.0.2 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.12-1.amzn2.0.2.x86_64
---> Package lksctp-tools.x86_64 0:1.0.17-2.amzn2.0.2 will be installed
---> Package log4j-cve-2021-44228-hotpatch.noarch 0:1.1-13.amzn2 will be installed
---> Package pcsc-lite-libs.x86_64 0:1.8.8-7.amzn2 will be installed
---> Package ttmkfdir.x86_64 0:3.0.9-42.amzn2.0.2 will be installed
---> Package tzdata-java.noarch 0:2021e-1.amzn2 will be installed
---> Package xorg-x11-font-utils.x86_64 1:7.5-21.amzn2 will be installed
--> Processing Dependency: libfontenc.so.1()(64bit) for package: 1:xorg-x11-font-utils-7.5-21.amzn2.x86_64
--> Running transaction check
---> Package avahi-libs.x86_64 0:0.6.31-20.amzn2 will be installed
---> Package dejavu-fonts-common.noarch 0:2.33-6.amzn2 will be installed
---> Package libXau.x86_64 0:1.0.8-2.1.amzn2.0.2 will be installed
---> Package libfontenc.x86_64 0:1.1.3-3.amzn2.0.2 will be installed
---> Package libxslt.x86_64 0:1.1.28-6.amzn2 will be installed
---> Package python-javapackages.noarch 0:3.4.1-11.amzn2 will be installed
--> Processing Dependency: python-lxml for package: python-javapackages-3.4.1-11.amzn2.noarch
--> Running transaction check
---> Package python-lxml.x86_64 0:3.2.1-4.amzn2.0.3 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================================
 Package                                 Arch             Version                              Repository                           Size
=========================================================================================================================================
Installing:
 java-11-openjdk                         x86_64           1:11.0.13.0.8-1.amzn2.0.3            amzn2extra-java-openjdk11           232 k
Installing for dependencies:
 alsa-lib                                x86_64           1.1.4.1-2.amzn2                      amzn2-core                          425 k
 avahi-libs                              x86_64           0.6.31-20.amzn2                      amzn2-core                           61 k
 copy-jdk-configs                        noarch           3.3-10.amzn2                         amzn2-core                           21 k
 cups-libs                               x86_64           1:1.6.3-51.amzn2                     amzn2-core                          356 k
 dejavu-fonts-common                     noarch           2.33-6.amzn2                         amzn2-core                           64 k
 dejavu-sans-fonts                       noarch           2.33-6.amzn2                         amzn2-core                          1.4 M
 fontconfig                              x86_64           2.13.0-4.3.amzn2                     amzn2-core                          253 k
 fontpackages-filesystem                 noarch           1.44-8.amzn2                         amzn2-core                           10 k
 giflib                                  x86_64           4.1.6-9.amzn2.0.2                    amzn2-core                           40 k
 java-11-openjdk-headless                x86_64           1:11.0.13.0.8-1.amzn2.0.3            amzn2extra-java-openjdk11            39 M
 javapackages-tools                      noarch           3.4.1-11.amzn2                       amzn2-core                           73 k
 libICE                                  x86_64           1.0.9-9.amzn2.0.2                    amzn2-core                           67 k
 libSM                                   x86_64           1.2.2-2.amzn2.0.2                    amzn2-core                           39 k
 libX11                                  x86_64           1.6.7-3.amzn2.0.2                    amzn2-core                          606 k
 libX11-common                           noarch           1.6.7-3.amzn2.0.2                    amzn2-core                          165 k
 libXau                                  x86_64           1.0.8-2.1.amzn2.0.2                  amzn2-core                           29 k
 libXext                                 x86_64           1.3.3-3.amzn2.0.2                    amzn2-core                           39 k
 libXi                                   x86_64           1.7.9-1.amzn2.0.2                    amzn2-core                           41 k
 libXrender                              x86_64           0.9.10-1.amzn2.0.2                   amzn2-core                           26 k
 libXtst                                 x86_64           1.2.3-1.amzn2.0.2                    amzn2-core                           20 k
 libfontenc                              x86_64           1.1.3-3.amzn2.0.2                    amzn2-core                           31 k
 libxcb                                  x86_64           1.12-1.amzn2.0.2                     amzn2-core                          216 k
 libxslt                                 x86_64           1.1.28-6.amzn2                       amzn2-core                          240 k
 lksctp-tools                            x86_64           1.0.17-2.amzn2.0.2                   amzn2-core                           88 k
 log4j-cve-2021-44228-hotpatch           noarch           1.1-13.amzn2                         amzn2-core                          144 k
 pcsc-lite-libs                          x86_64           1.8.8-7.amzn2                        amzn2-core                           35 k
 python-javapackages                     noarch           3.4.1-11.amzn2                       amzn2-core                           31 k
 python-lxml                             x86_64           3.2.1-4.amzn2.0.3                    amzn2-core                          1.0 M
 ttmkfdir                                x86_64           3.0.9-42.amzn2.0.2                   amzn2-core                           50 k
 tzdata-java                             noarch           2021e-1.amzn2                        amzn2-core                          190 k
 xorg-x11-font-utils                     x86_64           1:7.5-21.amzn2                       amzn2-core                          103 k
 xorg-x11-fonts-Type1                    noarch           7.5-9.amzn2                          amzn2-core                          521 k

Transaction Summary
=========================================================================================================================================
Install  1 Package (+32 Dependent packages)

Total download size: 46 M
Installed size: 183 M
Is this ok [y/d/N]: y
Downloading packages:
(1/33): avahi-libs-0.6.31-20.amzn2.x86_64.rpm                                                                     |  61 kB  00:00:00
(2/33): alsa-lib-1.1.4.1-2.amzn2.x86_64.rpm                                                                       | 425 kB  00:00:00
(3/33): copy-jdk-configs-3.3-10.amzn2.noarch.rpm                                                                  |  21 kB  00:00:00
(4/33): cups-libs-1.6.3-51.amzn2.x86_64.rpm                                                                       | 356 kB  00:00:00
(5/33): dejavu-fonts-common-2.33-6.amzn2.noarch.rpm                                                               |  64 kB  00:00:00
(6/33): fontconfig-2.13.0-4.3.amzn2.x86_64.rpm                                                                    | 253 kB  00:00:00
(7/33): dejavu-sans-fonts-2.33-6.amzn2.noarch.rpm                                                                 | 1.4 MB  00:00:00
(8/33): fontpackages-filesystem-1.44-8.amzn2.noarch.rpm                                                           |  10 kB  00:00:00
(9/33): giflib-4.1.6-9.amzn2.0.2.x86_64.rpm                                                                       |  40 kB  00:00:00
(10/33): javapackages-tools-3.4.1-11.amzn2.noarch.rpm                                                             |  73 kB  00:00:00
(11/33): libICE-1.0.9-9.amzn2.0.2.x86_64.rpm                                                                      |  67 kB  00:00:00
(12/33): libSM-1.2.2-2.amzn2.0.2.x86_64.rpm                                                                       |  39 kB  00:00:00
(13/33): libX11-1.6.7-3.amzn2.0.2.x86_64.rpm                                                                      | 606 kB  00:00:00
(14/33): libXau-1.0.8-2.1.amzn2.0.2.x86_64.rpm                                                                    |  29 kB  00:00:00
(15/33): libX11-common-1.6.7-3.amzn2.0.2.noarch.rpm                                                               | 165 kB  00:00:00
(16/33): libXext-1.3.3-3.amzn2.0.2.x86_64.rpm                                                                     |  39 kB  00:00:00
(17/33): libXi-1.7.9-1.amzn2.0.2.x86_64.rpm                                                                       |  41 kB  00:00:00
(18/33): libXrender-0.9.10-1.amzn2.0.2.x86_64.rpm                                                                 |  26 kB  00:00:00
(19/33): libXtst-1.2.3-1.amzn2.0.2.x86_64.rpm                                                                     |  20 kB  00:00:00
(20/33): libfontenc-1.1.3-3.amzn2.0.2.x86_64.rpm                                                                  |  31 kB  00:00:00
(21/33): libxcb-1.12-1.amzn2.0.2.x86_64.rpm                                                                       | 216 kB  00:00:00
(22/33): libxslt-1.1.28-6.amzn2.x86_64.rpm                                                                        | 240 kB  00:00:00
(23/33): lksctp-tools-1.0.17-2.amzn2.0.2.x86_64.rpm                                                               |  88 kB  00:00:00
(24/33): log4j-cve-2021-44228-hotpatch-1.1-13.amzn2.noarch.rpm                                                    | 144 kB  00:00:00
(25/33): pcsc-lite-libs-1.8.8-7.amzn2.x86_64.rpm                                                                  |  35 kB  00:00:00
(26/33): python-javapackages-3.4.1-11.amzn2.noarch.rpm                                                            |  31 kB  00:00:00
(27/33): python-lxml-3.2.1-4.amzn2.0.3.x86_64.rpm                                                                 | 1.0 MB  00:00:00
(28/33): java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64.rpm                                                       | 232 kB  00:00:00
(29/33): ttmkfdir-3.0.9-42.amzn2.0.2.x86_64.rpm                                                                   |  50 kB  00:00:00
(30/33): tzdata-java-2021e-1.amzn2.noarch.rpm                                                                     | 190 kB  00:00:00
(31/33): xorg-x11-font-utils-7.5-21.amzn2.x86_64.rpm                                                              | 103 kB  00:00:00
(32/33): xorg-x11-fonts-Type1-7.5-9.amzn2.noarch.rpm                                                              | 521 kB  00:00:00
(33/33): java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64.rpm                                              |  39 MB  00:00:01
-----------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                     31 MB/s |  46 MB  00:00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libICE-1.0.9-9.amzn2.0.2.x86_64                                                                                      1/33
  Installing : libxslt-1.1.28-6.amzn2.x86_64                                                                                        2/33
  Installing : fontpackages-filesystem-1.44-8.amzn2.noarch                                                                          3/33
  Installing : dejavu-fonts-common-2.33-6.amzn2.noarch                                                                              4/33
  Installing : dejavu-sans-fonts-2.33-6.amzn2.noarch                                                                                5/33
  Installing : fontconfig-2.13.0-4.3.amzn2.x86_64                                                                                   6/33
  Installing : python-lxml-3.2.1-4.amzn2.0.3.x86_64                                                                                 7/33
  Installing : python-javapackages-3.4.1-11.amzn2.noarch                                                                            8/33
  Installing : javapackages-tools-3.4.1-11.amzn2.noarch                                                                             9/33
  Installing : libSM-1.2.2-2.amzn2.0.2.x86_64                                                                                      10/33
  Installing : alsa-lib-1.1.4.1-2.amzn2.x86_64                                                                                     11/33
  Installing : copy-jdk-configs-3.3-10.amzn2.noarch                                                                                12/33
  Installing : log4j-cve-2021-44228-hotpatch-1.1-13.amzn2.noarch                                                                   13/33
Created symlink from /etc/systemd/system/multi-user.target.wants/log4j-cve-2021-44228-hotpatch.service to /usr/lib/systemd/system/log4j-cve-2021-44228-hotpatch.service.
  Installing : libfontenc-1.1.3-3.amzn2.0.2.x86_64                                                                                 14/33
  Installing : 1:xorg-x11-font-utils-7.5-21.amzn2.x86_64                                                                           15/33
  Installing : pcsc-lite-libs-1.8.8-7.amzn2.x86_64                                                                                 16/33
  Installing : avahi-libs-0.6.31-20.amzn2.x86_64                                                                                   17/33
  Installing : 1:cups-libs-1.6.3-51.amzn2.x86_64                                                                                   18/33
  Installing : libXau-1.0.8-2.1.amzn2.0.2.x86_64                                                                                   19/33
  Installing : libxcb-1.12-1.amzn2.0.2.x86_64                                                                                      20/33
  Installing : libX11-common-1.6.7-3.amzn2.0.2.noarch                                                                              21/33
  Installing : libX11-1.6.7-3.amzn2.0.2.x86_64                                                                                     22/33
  Installing : libXext-1.3.3-3.amzn2.0.2.x86_64                                                                                    23/33
  Installing : libXi-1.7.9-1.amzn2.0.2.x86_64                                                                                      24/33
  Installing : libXtst-1.2.3-1.amzn2.0.2.x86_64                                                                                    25/33
  Installing : libXrender-0.9.10-1.amzn2.0.2.x86_64                                                                                26/33
  Installing : giflib-4.1.6-9.amzn2.0.2.x86_64                                                                                     27/33
  Installing : ttmkfdir-3.0.9-42.amzn2.0.2.x86_64                                                                                  28/33
  Installing : xorg-x11-fonts-Type1-7.5-9.amzn2.noarch                                                                             29/33
  Installing : lksctp-tools-1.0.17-2.amzn2.0.2.x86_64                                                                              30/33
  Installing : tzdata-java-2021e-1.amzn2.noarch                                                                                    31/33
  Installing : 1:java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64                                                           32/33
  Installing : 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64                                                                    33/33
  Verifying  : 1:java-11-openjdk-11.0.13.0.8-1.amzn2.0.3.x86_64                                                                     1/33
  Verifying  : libSM-1.2.2-2.amzn2.0.2.x86_64                                                                                       2/33
  Verifying  : python-lxml-3.2.1-4.amzn2.0.3.x86_64                                                                                 3/33
  Verifying  : fontpackages-filesystem-1.44-8.amzn2.noarch                                                                          4/33
  Verifying  : libxcb-1.12-1.amzn2.0.2.x86_64                                                                                       5/33
  Verifying  : tzdata-java-2021e-1.amzn2.noarch                                                                                     6/33
  Verifying  : libXext-1.3.3-3.amzn2.0.2.x86_64                                                                                     7/33
  Verifying  : libX11-1.6.7-3.amzn2.0.2.x86_64                                                                                      8/33
  Verifying  : lksctp-tools-1.0.17-2.amzn2.0.2.x86_64                                                                               9/33
  Verifying  : ttmkfdir-3.0.9-42.amzn2.0.2.x86_64                                                                                  10/33
  Verifying  : libX11-common-1.6.7-3.amzn2.0.2.noarch                                                                              11/33
  Verifying  : dejavu-fonts-common-2.33-6.amzn2.noarch                                                                             12/33
  Verifying  : 1:cups-libs-1.6.3-51.amzn2.x86_64                                                                                   13/33
  Verifying  : libXau-1.0.8-2.1.amzn2.0.2.x86_64                                                                                   14/33
  Verifying  : libxslt-1.1.28-6.amzn2.x86_64                                                                                       15/33
  Verifying  : xorg-x11-fonts-Type1-7.5-9.amzn2.noarch                                                                             16/33
  Verifying  : 1:java-11-openjdk-headless-11.0.13.0.8-1.amzn2.0.3.x86_64                                                           17/33
  Verifying  : 1:xorg-x11-font-utils-7.5-21.amzn2.x86_64                                                                           18/33
  Verifying  : libXrender-0.9.10-1.amzn2.0.2.x86_64                                                                                19/33
  Verifying  : avahi-libs-0.6.31-20.amzn2.x86_64                                                                                   20/33
  Verifying  : dejavu-sans-fonts-2.33-6.amzn2.noarch                                                                               21/33
  Verifying  : fontconfig-2.13.0-4.3.amzn2.x86_64                                                                                  22/33
  Verifying  : pcsc-lite-libs-1.8.8-7.amzn2.x86_64                                                                                 23/33
  Verifying  : giflib-4.1.6-9.amzn2.0.2.x86_64                                                                                     24/33
  Verifying  : libXi-1.7.9-1.amzn2.0.2.x86_64                                                                                      25/33
  Verifying  : libfontenc-1.1.3-3.amzn2.0.2.x86_64                                                                                 26/33
  Verifying  : log4j-cve-2021-44228-hotpatch-1.1-13.amzn2.noarch                                                                   27/33
  Verifying  : python-javapackages-3.4.1-11.amzn2.noarch                                                                           28/33
  Verifying  : libXtst-1.2.3-1.amzn2.0.2.x86_64                                                                                    29/33
  Verifying  : copy-jdk-configs-3.3-10.amzn2.noarch                                                                                30/33
  Verifying  : alsa-lib-1.1.4.1-2.amzn2.x86_64                                                                                     31/33
  Verifying  : libICE-1.0.9-9.amzn2.0.2.x86_64                                                                                     32/33
  Verifying  : javapackages-tools-3.4.1-11.amzn2.noarch                                                                            33/33

Installed:
  java-11-openjdk.x86_64 1:11.0.13.0.8-1.amzn2.0.3

Dependency Installed:
  alsa-lib.x86_64 0:1.1.4.1-2.amzn2                                avahi-libs.x86_64 0:0.6.31-20.amzn2
  copy-jdk-configs.noarch 0:3.3-10.amzn2                           cups-libs.x86_64 1:1.6.3-51.amzn2
  dejavu-fonts-common.noarch 0:2.33-6.amzn2                        dejavu-sans-fonts.noarch 0:2.33-6.amzn2
  fontconfig.x86_64 0:2.13.0-4.3.amzn2                             fontpackages-filesystem.noarch 0:1.44-8.amzn2
  giflib.x86_64 0:4.1.6-9.amzn2.0.2                                java-11-openjdk-headless.x86_64 1:11.0.13.0.8-1.amzn2.0.3
  javapackages-tools.noarch 0:3.4.1-11.amzn2                       libICE.x86_64 0:1.0.9-9.amzn2.0.2
  libSM.x86_64 0:1.2.2-2.amzn2.0.2                                 libX11.x86_64 0:1.6.7-3.amzn2.0.2
  libX11-common.noarch 0:1.6.7-3.amzn2.0.2                         libXau.x86_64 0:1.0.8-2.1.amzn2.0.2
  libXext.x86_64 0:1.3.3-3.amzn2.0.2                               libXi.x86_64 0:1.7.9-1.amzn2.0.2
  libXrender.x86_64 0:0.9.10-1.amzn2.0.2                           libXtst.x86_64 0:1.2.3-1.amzn2.0.2
  libfontenc.x86_64 0:1.1.3-3.amzn2.0.2                            libxcb.x86_64 0:1.12-1.amzn2.0.2
  libxslt.x86_64 0:1.1.28-6.amzn2                                  lksctp-tools.x86_64 0:1.0.17-2.amzn2.0.2
  log4j-cve-2021-44228-hotpatch.noarch 0:1.1-13.amzn2              pcsc-lite-libs.x86_64 0:1.8.8-7.amzn2
  python-javapackages.noarch 0:3.4.1-11.amzn2                      python-lxml.x86_64 0:3.2.1-4.amzn2.0.3
  ttmkfdir.x86_64 0:3.0.9-42.amzn2.0.2                             tzdata-java.noarch 0:2021e-1.amzn2
  xorg-x11-font-utils.x86_64 1:7.5-21.amzn2                        xorg-x11-fonts-Type1.noarch 0:7.5-9.amzn2

Complete!
  0  ansible2                 available    \
        [ =2.4.2  =2.4.6  =2.8  =stable ]
  2  httpd_modules            available    [ =1.0  =stable ]
  3  memcached1.5             available    \
        [ =1.5.1  =1.5.16  =1.5.17 ]
  5  postgresql9.6            available    \
        [ =9.6.6  =9.6.8  =stable ]
  6  postgresql10             available    [ =10  =stable ]
  9  R3.4                     available    [ =3.4.3  =stable ]
 10  rust1                    available    \
        [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0  =1.38.0
          =stable ]
 11  vim                      available    [ =8.0  =stable ]
 18  libreoffice              available    \
        [ =5.0.6.2_15  =5.3.6.1  =stable ]
 19  gimp                     available    [ =2.8.22 ]
 20  docker=latest            enabled      \
        [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ]
 21  mate-desktop1.x          available    \
        [ =1.19.0  =1.20.0  =stable ]
 22  GraphicsMagick1.3        available    \
        [ =1.3.29  =1.3.32  =1.3.34  =stable ]
 23  tomcat8.5                available    \
        [ =8.5.31  =8.5.32  =8.5.38  =8.5.40  =8.5.42  =8.5.50
          =stable ]
 24  epel                     available    [ =7.11  =stable ]
 25  testing                  available    [ =1.0  =stable ]
 26  ecs                      available    [ =stable ]
 27  corretto8                available    \
        [ =1.8.0_192  =1.8.0_202  =1.8.0_212  =1.8.0_222  =1.8.0_232
          =1.8.0_242  =stable ]
 28  firecracker              available    [ =0.11  =stable ]
 29  golang1.11               available    \
        [ =1.11.3  =1.11.11  =1.11.13  =stable ]
 30  squid4                   available    [ =4  =stable ]
 32  lustre2.10               available    \
        [ =2.10.5  =2.10.8  =stable ]
 33  java-openjdk11=latest    enabled      [ =11  =stable ]
 34  lynis                    available    [ =stable ]
 35  kernel-ng                available    [ =stable ]
 36  BCC                      available    [ =0.x  =stable ]
 37  mono                     available    [ =5.x  =stable ]
 38  nginx1                   available    [ =stable ]
 39  ruby2.6                  available    [ =2.6  =stable ]
 40  mock                     available    [ =stable ]
 41  postgresql11             available    [ =11  =stable ]
 42  php7.4                   available    [ =stable ]
 43  livepatch                available    [ =stable ]
 44  python3.8                available    [ =stable ]
 45  haproxy2                 available    [ =stable ]
 46  collectd                 available    [ =stable ]
 47  aws-nitro-enclaves-cli   available    [ =stable ]
 48  R4                       available    [ =stable ]
  _  kernel-5.4               available    [ =stable ]
 50  selinux-ng               available    [ =stable ]
 51  php8.0                   available    [ =stable ]
 52  tomcat9                  available    [ =stable ]
 53  unbound1.13              available    [ =stable ]
 54  mariadb10.5              available    [ =stable ]
 55  kernel-5.10=latest       enabled      [ =stable ]
 56  redis6                   available    [ =stable ]
 57  ruby3.0                  available    [ =stable ]
 58  postgresql12             available    [ =stable ]
 59  postgresql13             available    [ =stable ]
 60  mock2                    available    [ =stable ]
 61  dnsmasq2.85              available    [ =stable ]
[ec2-user@ip-172-31-90-134 ~]$ sudo java -version
openjdk version "11.0.13" 2021-10-19 LTS
OpenJDK Runtime Environment 18.9 (build 11.0.13+8-LTS)
OpenJDK 64-Bit Server VM 18.9 (build 11.0.13+8-LTS, mixed mode, sharing)
[ec2-user@ip-172-31-90-134 ~]$ java -jar 3rdPracticeProject_Phase-5-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.5)

2022-03-27 18:59:53.799  INFO 3932 --- [           main] com.org.Application                      : Starting Application v0.0.1-SNAPSHOT using Java 11.0.13 on ip-172-31-90-134.ec2.internal with PID 3932 (/home/ec2-user/3rdPracticeProject_Phase-5-0.0.1-SNAPSHOT.jar started by ec2-user in /home/ec2-user)
2022-03-27 18:59:53.808  INFO 3932 --- [           main] com.org.Application                      : No active profile set, falling back to 1 default profile: "default"
2022-03-27 18:59:56.383  INFO 3932 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-03-27 18:59:56.408  INFO 3932 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-27 18:59:56.415  INFO 3932 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.60]
2022-03-27 18:59:56.635  INFO 3932 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-27 18:59:56.636  INFO 3932 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2673 ms
2022-03-27 18:59:58.055  INFO 3932 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-03-27 18:59:58.081  INFO 3932 --- [           main] com.org.Application                      : Started Application in 5.931 seconds (JVM running for 7.105)
2022-03-27 19:00:20.114  INFO 3932 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-27 19:00:20.114  INFO 3932 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-27 19:00:20.117  INFO 3932 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
